{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "dev": "node src/index.js",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "cd backend npm init -y npm install apollo-server graphql prisma @prisma/client dotenv npx prisma init"
}
